# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aioeasywebdav=2.4.0=py39hf3d152e_1001
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
amply=0.1.4=py_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=4.0.2=pyhd8ed1ab_0
atk-1.0=2.36.0=h3371d22_4
attmap=0.13.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.0=py39h3811e60_2
boto3=1.21.5=pyhd8ed1ab_0
botocore=1.24.6=pyhd8ed1ab_0
brotlipy=0.7.0=py39h3811e60_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=5.0.0=pyhd8ed1ab_0
cairo=1.16.0=ha00ac49_1009
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
coincbc=2.10.5=hcee13e7_1
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=36.0.1=py39h95dcef6_0
cycler=0.11.0=pyhd8ed1ab_0
datrie=0.8.2=py39h3811e60_3
dbus=1.13.6=h5008d03_3
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.18.1=py39hf3d152e_0
dropbox=11.27.0=pyhd8ed1ab_0
et_xmlfile=1.0.1=py_1001
expat=2.4.6=h27087fc_0
fftw=3.3.10=nompi_h77c792f_102
filechunkio=1.8=py_2
filelock=3.6.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=ha180cfb_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.0=py39h3811e60_0
ftputil=5.0.3=pyhd8ed1ab_0
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.19.8.1=h73d1719_1008
ghostscript=9.18=1
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
google-api-core=2.5.0=pyhd8ed1ab_0
google-api-python-client=2.38.0=pyhd8ed1ab_0
google-auth=2.6.0=pyh6c4a22f_1
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=2.2.2=pyh6c4a22f_0
google-cloud-storage=2.1.0=pyh6c4a22f_0
google-crc32c=1.1.2=py39hb81f231_2
google-resumable-media=2.1.0=pyh6c4a22f_0
googleapis-common-protos=1.54.0=py39hf3d152e_0
graphite2=1.3.13=h58526e2_1001
graphviz=2.50.0=h85b4f2f_1
grpcio=1.44.0=py39hff7568b_0
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
harfbuzz=3.4.0=hb4a5f5f_0
httplib2=0.20.4=pyhd8ed1ab_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
imagemagick=7.1.0_26=pl5321hae5efcc_0
importlib-metadata=4.11.1=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h7f98852_2003
jdcal=1.4.1=py_0
jinja2=3.0.3=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f98852_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_core=4.9.2=py39hf3d152e_0
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcrc32c=1.1.2=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1d223b6_12
libgd=2.3.3=h3cfcdeb_1
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_12
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.2=hd57d9b9_0
libprotobuf=3.19.4=h780b84a_0
librsvg=2.52.5=hc3c00ef_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_12
libtiff=4.3.0=h542a066_3
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.0=py39hb9d737c_0
matplotlib=3.3.4=py39hf3d152e_0
matplotlib-base=3.3.4=py39h2fa2bec_0
multidict=6.0.2=py39h3811e60_0
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
networkx=2.6.3=pyhd8ed1ab_1
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numpy=1.20.1=py39hdbf815f_0
oauth2client=4.1.3=py_0
openjpeg=2.4.0=hb52868f_1
openpyxl=3.0.6=pyhd8ed1ab_0
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.2.2=py39hde0f152_0
pango=1.48.10=h54213e6_2
paramiko=2.9.2=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
peppy=0.31.2=pyhd8ed1ab_2
perl=5.32.1=2_h7f98852_perl5
pillow=9.0.1=py39hae2aec6_2
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
plac=1.3.4=pyhd8ed1ab_0
plotly=5.5.0=pyhd8ed1ab_0
pluggy=1.0.0=py39hf3d152e_2
ply=3.11=py_1
prettytable=3.1.1=pyhd8ed1ab_0
protobuf=3.19.4=py39he80948d_0
psutil=5.9.0=py39h3811e60_0
pthread-stubs=0.4=h36c2ea0_1001
pulp=2.6.0=py39hf3d152e_0
py=1.11.0=pyh6c4a22f_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pygraphviz=1.9=py39ha206bd0_0
pynacl=1.5.0=py39h3811e60_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.1=py39h3811e60_0
pysftp=0.2.9=py_1
pysocks=1.7.1=py39hf3d152e_4
pytest=7.0.1=py39hf3d152e_0
python=3.9.10=h85951f9_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-irodsclient=1.1.1=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py39h3811e60_1
qt=5.12.9=ha98a1a1_5
ratelimiter=1.2.0=py_1002
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
s3transfer=0.5.1=pyhd8ed1ab_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=py39hee8e79c_1
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
setuptools=59.8.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
slacker=0.14.0=py_0
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snakemake=7.0.0=hdfd78af_0
snakemake-minimal=7.0.0=pyhdfd78af_0
sqlite=3.37.0=h9cd32fc_0
statsmodels=0.13.2=py39hce5d2b2_0
stone=3.3.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.8.9=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
tornado=6.1=py39h3811e60_2
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=he74cb21_0
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.3=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
world-bank-data=0.1.3=pypi_0
wrapt=1.13.3=py39h3811e60_1
xlsxwriter=3.0.2=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py39h3811e60_1
yte=1.0.0=py39hf3d152e_0
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
