amply==0.1.4
anyio==3.2.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bleach==3.3.0
boto3==1.17.9
botocore==1.20.9
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.1
cchardet==2.1.7
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorlover==0.3.0
cryptography==3.4.4
cufflinks==0.17.3
cycler==0.10.0
datapackage==1.15.1
decorator==5.0.9
defusedxml==0.7.1
docutils==0.17
entrypoints==0.3
et-xmlfile==1.0.1
flatten-dict==0.3.0
iam-units==2020.4.21
idna==2.10
ijson==3.1.3
importlib-metadata==3.4.0
importlib-resources==5.1.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonlines==2.0.0
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
linear-tsv==1.1.0
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
mistune==0.8.4
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numpy==1.20.1
olefile==0.46
openpyxl==3.0.6
otoole==0.11.0
packaging==20.9
pandas==1.2.2
pandas-datapackage-reader==0.18.0
pandocfilters==1.4.3
parso==0.8.2
pathlib2==2.3.5
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
Pint==0.16.1
pip==21.0.1
plotly==4.14.3
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyam-iamc==0.10.0
pycparser==2.20
pydot==1.4.2
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.14.11
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.25.1
retrying==1.3.3
rfc3986==1.4.0
s3transfer==0.3.4
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
six==1.15.0
sklearn==0.0
sniffio==1.2.0
SQLAlchemy==1.3.23
statsmodels==0.12.2
tableschema==1.20.0
tabulator==1.53.2
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
unicodecsv==0.14.1
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.36.2
widgetsnbextension==3.5.1
world-bank-data==0.1.3
xlrd==2.0.1
XlsxWriter==1.3.7
zipp==3.4.0
